# App-Api-gatos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gatapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gatapi/data/: Repository.kt
app/src/main/java/com/example/gatapi/data/models/: Image.kt  RazasItem.kt  Respuesta.kt  RespuestaVoto.kt  Voto.kt  Weight.kt
app/src/main/java/com/example/gatapi/network/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/gatapi/ui/: MainActivity.kt  razaViewModel.kt
app/src/main/java/com/example/gatapi/ui/adapters/: FragmentAdapter.kt  RazasAdapter.kt  VotosAdapter.kt
app/src/main/java/com/example/gatapi/ui/fragments/: FragmentDetalles.kt  FragmentInfo.kt  FragmentRaza.kt  FragmentStats.kt  FragmentVotaciones.kt
app/src/main/res/layout/: activity_main.xml  fragment_detalles.xml  fragment_info.xml  fragment_raza.xml  fragment_view_pager.xml  fragment_votaciones.xml  holder_razas.xml  vista_favoritos.xml
app/src/main/res/menu/: menubusc.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gatapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
